*{
    font-family: 'roboto',sans-serif;
}

.container{
    display: flex;
    flex: 1;
    flex-basis: auto;
    flex-direction: column;
}

body{
    display: flex;
    margin: 0;
    height: 100vh;
}

ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}
a{
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}

.first.subdiv{
    display: flex;
    align-items: center;
    flex: 1;
    flex-shrink: 1;
    flex-basis: auto;
    justify-content: space-between;
    height: max-content;
    padding-top: 5%;
    padding-bottom: 5%;
    
}

.text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.secondary{
    color:#E5E7EB;
    font-size: 18px;
}

.first.subdiv .image{
    width: 40%;
    background-color: #626d7c;
    flex: auto;
    flex-grow: 0;
    height: 70%;
    padding: 10%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.header, .first.subdiv{
    background-color: #1F2937;
    color: white;
}

.header, .subdiv, .footer{
    padding: 6px 15%;
}

.header, .footer{
    flex: 0;
}
.subdiv{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
}

.logo{
    font-size: 24px;
    font-weight: 800;
    color: #F9FAF8;
    margin-right: auto;
}

.hero{
    font-size: 48px;
    font-weight: 900;
    
}

.text button{
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 10px 36px; 
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

.subdiv.two{
    flex-direction: column;
    flex: 0;
    margin: 5vh 0;
    align-items: center;
    gap:5vh;
    padding-bottom: 5vh;
}

.subdiv #title{
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
}
.cards{
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    flex: auto;
    width: min-content;
    flex-wrap: wrap;
    gap: 10px;
}

.imgspc{
    flex: auto;
    height: 20vh;
    width: 20vh;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.card .subtext{
    text-align: center;
    font-size: 18px;
    color: gray;
    font-weight:bold;
}

.subdiv.three{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subdiv.three .text{
    font-size: 36px;
    color:#1F2937;
    font-weight: 100;
    width: 45vw;
    padding-top: 10vh;
}

.author{
    padding-bottom:10vh;
    align-self: flex-end;
    margin-right: 15vw;    
    font-size: 24px;
    font-weight: 800;
}

.subdiv.four{
    padding:10vh 0;
}

.blue-box{
    background-color: #3882F6;
    display: flex;
    margin: auto;
    width: 60vw;
    padding: 5vh 8vw;
    box-sizing: border-box;
    border-radius: 8px;
}

.blue-box button{
    margin-left: auto;
    padding: 10px 36px;
    align-self: center; 
    background-color: #3882F6;
    color: #F9FAF8;
    border: 2px solid #F9FAF8;
    font-size: large;
    font-weight: 800;
    border-radius: 10px;
}

.blue-box .text{
    align-items: stretch;
    flex:1;
    gap: 5px;
}

.text .main{
    font-size: 26px;
    font-weight: 800;
    color: #F9FAF8;
}

.text .subtext{
    color:#E5E7EB;
    font-size: 18px;

}

.footer{
    flex: 0;
    display: flex;
    justify-content: center;
    padding: 3vh;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
}


